{
  "name": "blablabook-backend",
  "version": "1.0.0",
  "author": "Stephane, Jonathan",
  "license": "MIT",
  "description": "Backend sécurisé Zero Trust pour BlaBlaBook - Plateforme de gestion de livres",
  "main": "dist/server.js",
  "type": "module",
  "keywords": [
    "blablabook",
    "security",
    "zero-trust",
    "owasp",
    "typescript",
    "books"
  ],
  "scripts": {
    "test:vitest": "vitest run --no-file-parallelism --maxWorkers=1",
    "test:ci": "rm -rf dist && docker compose -f ../docker-compose.test.yml up -d db && sleep 5 && export $(cat .env.test | xargs) && vitest run --run --passWithNoTests --no-file-parallelism --maxWorkers=1 || true; docker compose -f ../docker-compose.test.yml down",
    "test:vitest:watch": "vitest --no-file-parallelism --maxWorkers=1",
    "test:unit": "vitest run tests/unit/ --no-file-parallelism --maxWorkers=1",
  "test:lazy": "vitest run tests/unit/controllers/reading-list.controller.lazy-import.test.ts tests/unit/controllers/rate.controller.lazy-import.test.ts tests/unit/controllers/notice.controller.lazy-import.test.ts --no-file-parallelism --maxWorkers=1",
    "test:integration": "vitest run tests/integration/ --no-file-parallelism --maxWorkers=1",
    "test:all": "node test-all.mjs",
    "coverage:vitest": "vitest run --coverage --no-file-parallelism --maxWorkers=1",
    "dev": "tsx watch src/server.ts",
    "dev:test": "tsx watch src/serverTest.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "infra:wait-db": "bash scripts-infra/wait-for-db.sh",
    "dev:db:create": "tsx scripts-dev/database/create.ts",
    "dev:db:seed": "tsx scripts-dev/database/seed.ts",
    "dev:db:reset": "tsx scripts-dev/database/reset.ts",
    "dev:test:openlib": "tsx scripts-dev/testing/openlibrary.ts",
    "dev:test:integration-openlib": "tsx scripts-dev/testing/integration-openlibrary.ts",
    "dev:user:create": "tsx scripts-dev/utilities/create-test-user.ts",
    "dev:test:security": "node scripts-dev/testing/security.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/express-session": "^1.18.2",
    "@types/node-fetch": "^2.6.13",
    "argon2": "^0.44.0",
    "axios": "^1.11.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg-hstore": "^2.3.4",
    "redis": "^5.8.2",
    "sequelize": "^6.35.2",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/jsdom": "^21.1.7",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.6.0",
    "nodemon": "^3.0.2",
    "pg": "^8.16.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
